# job4j_forum

./: .gitignore  README.md  pom.xml
db/: schema.sql  security.sql
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Post.java  User.java
src/main/java/ru/job4j/forum/repository/: PostMem.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/service/: PostService.java  RegService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/views/post/: create.jsp  edit.jsp  post.jsp
src/test/java/ru/job4j/forum/control/: LoginControlTest.java  PostControlTest.java  RegControlTest.java
src/test/resources/: application.properties
